replaceSDLL <- function(){
	 # detach working chapter
	attach("d:\\05 - HIT\\Workspaces\\S\\General")
	detach(what = 1)

	dos('copy \"d:\\05 - HIT\\Workspaces\\Eclipse\\SGParticleLibrary\\Debug\\SGParticle.dll" \"d:\\05 - HIT\\Workspaces\\S\\SGParticle (temp testbed)\\S.dll"')

	# attach again
	attach("d:\\05 - HIT\\Workspaces\\S\\SGParticle (temp testbed)")
	detach(what = 1)
	
	# update wrapping functions
	source("d:\\05 - HIT\\Workspaces\\Eclipse\\SGParticleLibrary\\Sscript\\SGP.ssc")}


