\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wrapper}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}R}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Java}{23}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Python - pyamtrack}{23}{section.8.3}}
\@setckpt{wrapper}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mhchem@cf@length}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{1}
}
