debug				<-	T

E.MeV.u			<-	c(1, 10, 100)
particle.no		<-	c(1, 5, 18)

material.no		<-	c(1)

RDD.model			<-	c(1, 2, 3, 4, 5)
RDD.model.names	<-	c("Test", "Katz-Point", "Geiss", "Site", "Extended target")
RDD.parameters	<-	list(c(0), c(1e-11, 1e-11), c(5e-9), c(5e-9, 1e-11), c(1e-10, 5e-9, 1e-11))					

ER.model			<-	2 				# (Waligórski)
ER.parameters		<-	1

df					<-	expand.grid(	r.m				=	10^seq(-12, 0, by = 0.02),
										E.MeV.u		=	E.MeV.u,
										particle.no	=	particle.no,
										material.no	=	material.no,
										RDD.model	= 	RDD.model)

df$RDD.model.name	<-	as.character(RDD.model.names[df$RDD.model])

df$D.Gy			<-	numeric(nrow(df))

# Conditioning variable
df$EPMM			<-	paste(df$E.MeV.u, df$particle.no, df$material.no, df$RDD.model, sep = "-")

for (cur.EPMM in unique(df$EPMM)){
	#cur.EPMM<-unique(df$EPMM)[1]
	ii					<-	cur.EPMM == df$EPMM
	df$D.Gy[ii]		<-	SGP.RDD.D.Gy(		r.m					=	df$r.m[ii],
												E.MeV.u			=	df$E.MeV.u[ii],
												particle.no		=	df$particle.no[ii],
												material.no		=	df$material.no[ii],
												ER.model			=	ER.model,
												ER.parameters		=	ER.parameters,
												RDD.model			=	unique(df$RDD.model[ii]),
												RDD.parameters	=	RDD.parameters[[unique(df$RDD.model[ii])]])			
	df$r.back.m[ii]	<-	SGP.RDD.r.m(		D.Gy				=	df$D.Gy[ii],
												E.MeV.u			=	df$E.MeV.u[ii],
												particle.no		=	df$particle.no[ii],
												material.no		=	df$material.no[ii],
												ER.model			=	ER.model,
												ER.parameters		=	ER.parameters,
												RDD.model			=	unique(df$RDD.model[ii]),
												RDD.parameters	=	RDD.parameters[[unique(df$RDD.model[ii])]])			
}

refplot(	df,
			log10(D.Gy) ~ log10(r.m)|paste(E.MeV.u, "MeV/u")*paste("particle no.", leading.zeros(particle.no, 2)),
			groups		=	RDD.model.name,
			type		=	'l',
			as.table	=	T)

refplot(	df,
			log10(D.Gy) ~ log10(r.m)|RDD.model.name*paste("particle no.", leading.zeros(particle.no, 2)),
			groups		=	paste(E.MeV.u, "MeV/u"),
			type		=	'l',
			as.table	=	T)

refplot(	df,
			log10(r.back.m) ~ log10(D.Gy)|paste(E.MeV.u, "MeV/u")*paste("particle no.", leading.zeros(particle.no, 2)),
			groups		=	RDD.model.name,
			type		=	'l',
			as.table	=	T)

refplot(	df,
			log10(r.back.m) ~ log10(D.Gy)|RDD.model.name*paste("particle no.", leading.zeros(particle.no, 2)),
			groups		=	paste(E.MeV.u, "MeV/u"),
			type		=	'l',
			as.table	=	T)
				
refplot(	df,
			log10(r.back.m) ~ log10(r.m)|paste(E.MeV.u, "MeV/u")*paste("particle no.", leading.zeros(particle.no, 2)),
			groups		=	RDD.model.name,
			type		=	'l',
			as.table	=	T)

refplot(	df,
			log10(r.back.m) ~ log10(r.m)|RDD.model.name*paste("particle no.", leading.zeros(particle.no, 2)),
			groups		=	paste(E.MeV.u, "MeV/u"),
			type		=	'l',
			as.table	=	T)
							
##################################################################################################################

# Compute r.m from D.Gy

df2						<-	expand.grid(	D.Gy			=	10^seq(-15, 15, by = 0.05),
											E.MeV.u		=	E.MeV.u,
											particle.no	=	particle.no,
											material.no	=	material.no,
											RDD.model		= 	RDD.model)

df2$RDD.model.name	<-	as.character(RDD.model.names[df2$RDD.model])

df2$r.m				<-	numeric(nrow(df2))

# Conditioning variable
df2$EPMM			<-	paste(df2$E.MeV.u, df2$particle.no, df2$material.no, df2$RDD.model, sep = "-")

for (cur.EPMM in unique(df2$EPMM)){
	#cur.EPMM<-unique(df2$EPMM)[1]
	ii					<-	cur.EPMM == df2$EPMM
	df2$r.m[ii]		<-	SGP.RDD.r.m(		D.Gy				=	df2$D.Gy[ii],
												E.MeV.u			=	df2$E.MeV.u[ii],
												particle.no		=	df2$particle.no[ii],
												material.no		=	df2$material.no[ii],
												ER.model			=	ER.model,
												ER.parameters		=	ER.parameters,
												RDD.model			=	unique(df2$RDD.model[ii]),
												RDD.parameters	=	RDD.parameters[[unique(df2$RDD.model[ii])]])			
}

refplot(	df2,
			log10(D.Gy) ~ log10(r.m)|paste(E.MeV.u, "MeV/u")*paste("particle no.", leading.zeros(particle.no, 2)),
			groups		=	RDD.model.name,
			type		=	'l',
			as.table	=	T)

refplot(	df2,
			log10(D.Gy) ~ log10(r.m)|RDD.model.name*paste("particle no.", leading.zeros(particle.no, 2)),
			groups		=	paste(E.MeV.u, "MeV/u"),
			type		=	'l',
			as.table	=	T)

