# Lines beginning with # are ignored
#
# Note that options passed as command line arguments
# have priority over settings in this file.

[output]
# Core name of output folder
name = mod000

newline_character = '\n'
separator = ' '


[plotting]
# If set to False plots won't be created
draw_plots = True

# png, pdf, ps, eps or svg
plots_format = pdf

