# Configuration file
# Lines beginning with # are ignored
#
# Note that options passed as command line arguments
# have priority over settings in this file.
[data]
# path to SPC files
spcdir = /home/grzanka/workspace/thesis/code/spc/ 

[SOBP]
# range is point where SOBP drops below
# sobp_end_percentage% of its average
# value on plateau.
# spread is distance between range and
# point where SOBP first reaches
# sobp_begin_percentage% of its average
# value on plateau.
range = 12
spread = 4


[generation_process]
number_of_base_bps = 9
serial = False
parallel = True
ncpu = 12

[fit]
algorithm = dose
# precision: 10 - extremely good, 1e20 - poor
precision = 1e10
# when SOBP is contained within 1 - interrupt_bound and
# 1 + interrupt_bound fit process is interrupted
interrupt_bound = 0.04
mesh = 0.05
# Katz model params
m = 2.31037126979
d0 = 1.69120361639
sigma0 = 5.96755051935e-11
kappa = 1692.80678243
two_beams = False 
er_model = 2

# Flat Plateau
plateau_shape_a0 = 1.0
plateau_shape_a1 = 0.0
plateau_shape_a2 = 0.0
plateau_shape_a3 = 0.0

[output]
# Base name of output folder
name = test

info_filename = info.dat
newline_character = '\n'
separator = ' '


[plotting]
# If set to False plots won't be created
draw_plots = True

# png, pdf, ps, eps or svg
plots_format = pdf

show_plots = False
