<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="file:///C:/Documents and Settings/grzanka/workspace/AmTrack_reorgan/wrapper/Java/webstart">
<information>
<title>HellowWorld Example</title>
<vendor>ABC Ltd</vendor>
<homepage href="HellowWorld.html"/>
<description>JNI Test</description>
<description kind="short">JNI Test</description>
</information>
<security>
<all-permissions/>
</security>
<resources>
<j2se version="1.4+" href="http://java.sun.com/products/autodl/j2se"/>
<j2se version="1.4+"/>
<jar href="examplesigned.jar" main="true" download="eager"/>
</resources>
<resources os="Windows">
<nativelib href="examplesigned.jar" download="eager"/>
</resources>
<application-desc main-class="NewSwingApp"/>
</jnlp>

